# pre-experiment-data-collector

./: Dockerfile  LICENSE  README.md  build-offline.xml  build.xml  funding.txt  pom.xml  readme.txt  register.sh  test.cases.txt
.github/workflows/: actions.yml
docs/: KommunikationnenPlatform.ppt  PreExperimentDataCollector.docx
docs/images/: Architecture.vsd  Client.vsd  Server.vsd
etc/PreExperimentDataCollector/: application.properties  login.properties
lib/ru/ingvord/jmvc/: maven-metadata-local.xml
lib/ru/ingvord/jmvc/1.0.0/: jmvc-1.0.0.pom
src/javascriptmvc/: build.xml
src/javascriptmvc/apps/: main.js
src/javascriptmvc/apps/app/: compress.js
src/javascriptmvc/apps/main/: index.html
src/javascriptmvc/controllers/: main_controller.js  todos_controller.js
src/javascriptmvc/controllers/main/: Welcome_controller.js  Wizard_controller.js
src/javascriptmvc/engines/FileUpload/controllers/: FileUpload_controller.js
src/javascriptmvc/engines/FileUpload/resources/: jquery.fileupload.integration.js
src/javascriptmvc/engines/FileUpload/stylesheets/: jquery.fileupload.table.css
src/javascriptmvc/engines/FileUpload/views/FileUpload/: template-download.ejs  template-upload.ejs
src/javascriptmvc/engines/Wizard/controllers/: Wizard_controller.js
src/javascriptmvc/engines/Wizard/views/Wizard/: initialize.ejs
src/javascriptmvc/jmvc/plugins/controller/: delegator.js
src/javascriptmvc/jmvc/plugins/controller/dragdrop/: setup.js
src/javascriptmvc/jmvc/plugins/controller/hover/: hover.js  setup.js
src/javascriptmvc/jmvc/plugins/controller/lasso/: setup.js
src/javascriptmvc/jmvc/plugins/controller/stateful/: stateful_controller.js
src/javascriptmvc/jmvc/plugins/dom/animate/: animate.js
src/javascriptmvc/jmvc/plugins/dom/data/: setup.js
src/javascriptmvc/jmvc/plugins/dom/element/: element.js  jquery_element.js  setup.js
src/javascriptmvc/jmvc/plugins/dom/event/: setup.js
src/javascriptmvc/jmvc/plugins/dom/history/: rsh.js  setup.js
src/javascriptmvc/jmvc/plugins/dom/position/: position.js
src/javascriptmvc/jmvc/plugins/dom/query/: setup.js  standard.js
src/javascriptmvc/jmvc/plugins/dom/synthetic/: setup.js
src/javascriptmvc/jmvc/plugins/error/: error.js
src/javascriptmvc/jmvc/plugins/io/ajax/: jquery_ajax.js  prototype_ajax.js
src/javascriptmvc/jmvc/plugins/io/jsonp/: jsonp.js
src/javascriptmvc/jmvc/plugins/io/window_name/: window_name.js
src/javascriptmvc/jmvc/plugins/io/xdoc/: xdoc.js
src/javascriptmvc/jmvc/plugins/model/: setup.js
src/javascriptmvc/jmvc/plugins/model/ajax/: ajax_model.js  setup.js
src/javascriptmvc/jmvc/plugins/model/jsonp/: remote_model.js
src/javascriptmvc/jmvc/plugins/model/window_name/: setup.js
src/javascriptmvc/jmvc/plugins/model/xml_rest/: ObjTree.js  setup.js
src/javascriptmvc/jmvc/plugins/test/: synthetic_events.js  test.js  unit.js
src/javascriptmvc/jmvc/plugins/view/: view.js
src/javascriptmvc/models/main/: FinalStep.js  WelcomeStep.js  WizardStep.js
src/javascriptmvc/resources/: jquery.validationEngine.js
src/javascriptmvc/resources/main/: wizard_step_view_helpers.js
src/javascriptmvc/stylesheets/: validationEngine.jquery.css
src/javascriptmvc/stylesheets/main/: all.css
src/javascriptmvc/test/functional/: todos_controller_test.js
src/javascriptmvc/test/functional/main/: Wizard_controller_test.js
src/javascriptmvc/views/main/: FinalStep.ejs  WelcomeStep.ejs  WizardStep.ejs  wizard.step.fieldset.ejs  wizard.step.multichoice.ejs  wizard.step.upload.ejs
src/javascriptmvc/views/main/Welcome/: create.ejs  toHtml.ejs
src/main/: assembly-webapp.xml  assembly.xml
src/main/java/JsonDS/: JsonDS.java  JsonDSAttr.java  JsonDSClass.java  JsonDSCommand.java
src/main/javascript-mvc-1.5/apps/: main.js  offline.js
src/main/javascript-mvc-1.5/apps/main/: compress.js  index.html  index_test.html  run_unit.js  test.js
src/main/javascript-mvc-1.5/apps/offline/: PreExperimentDataCollector.bat  PreExperimentDataCollector.hta  PreExperimentDataCollector_production.hta  compress.js  index.html  run_unit.js  test.js
src/main/javascript-mvc-1.5/controllers/main/: DataSetNames_controller.js  DataSets_controller.js  Wrapped_controller.js  main_controller.js
src/main/javascript-mvc-1.5/controllers/offline/: Backend_controller.js  Submit_controller.js
src/main/javascript-mvc-1.5/jmvc/: include.js
src/main/javascript-mvc-1.5/jmvc/generate/: loader.js
src/main/javascript-mvc-1.5/models/main/: DataSet.js  DataSetName.js  MetaDataInfo.js  Wrapped.js
src/main/javascript-mvc-1.5/resources/: jsonp.utility.functions.js
src/main/javascript-mvc-1.5/test/fixtures/: MetaData.json.get
src/main/javascript-mvc-1.5/views/DataSetNames/: init.ejs
src/main/javascript-mvc-1.5/views/main/: meta.field.ejs  meta.form.fieldset.ejs  meta.form.multichoice.ejs  meta.form.upload.ejs  tomo.scan.ejs  wizard.form.submit.ejs
src/main/javascriptmvc/apps/: app.js  main.js
src/main/javascriptmvc/apps/main/: compress.js  index.html  run_unit.js
src/main/javascriptmvc/controllers/: main_controller.js
src/main/javascriptmvc/controllers/main/: Welcome_controller.js
src/main/javascriptmvc/resources/languages/: jquery.validationEngine-en.js
src/main/javascriptmvc/stylesheets/main/: all.css
src/main/resources/: Meta.yaml  MetaData.json  MetaData.production.json  MetaData.scheme.json  application.properties  jaas.conf  log4j.properties  logback.xml  meta.yaml
src/main/webapp/: admin.vm  index.vm
src/main/webapp/WEB-INF/: Meta.yaml  application.properties  login.properties  web.xml
src/main/webapp/WEB-INF/classes/: login.properties
src/test/java/hzg/wpn/: ConcurrentUtils.java
src/test/java/wpn/hdri/: ConcurrentUtils.java
src/test/resources/: Test.Choice.MetaData.json  Test.MetaData.json  Test.Readonly.MetaData.json  Test.Upload.MetaData.json  Test.Visibility.MetaData.json
webapp/WEB-INF/: web.xml
webapp/jmvc_root/apps/: main.js
webapp/jmvc_root/apps/main/: production.js
webapp/jmvc_root/jmvc/: include.js
webapp/jmvc_root/libs/: js-yaml.min.js
webapp/jmvc_root/stylesheets/: all.css
(+325 files in other folders)
