<!--
  ~ The main contributor to this project is Institute of Materials Research,
  ~ Helmholtz-Zentrum Geesthacht,
  ~ Germany.
  ~
  ~ This project is a contribution of the Helmholtz Association Centres and
  ~ Technische Universitaet Muenchen to the ESS Design Update Phase.
  ~
  ~ The project's funding reference is FKZ05E11CG1.
  ~
  ~ Copyright (c) 2012. Institute of Materials Research,
  ~ Helmholtz-Zentrum Geesthacht,
  ~ Germany.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <HTA:APPLICATION ID="predator"
                     APPLICATIONNAME="PreExperiment Data Collector"
                     BORDERSTYLE="normal"
                     CAPTION="yes"
                     ICON="resources/favicon.ico"
                     MAXIMIZEBUTTON="no"
                     MINIMIZEBUTTON="no"
                     SHOWINTASKBAR="no"
                     SINGLEINSTANCE="yes"
                     SYSMENU="yes"
                     CONTEXTMENU="no"
                     VERSION="1.0"
                     WINDOWSTATE="normal"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Encoding" content="UTF-8"/>
    <title>Tomography Pre Experiment Data Wizard</title>
    <link rel="stylesheet" type="text/css"
          href="../../stylesheets/smoothness/jquery-ui-1.8.16.custom.css"/>
</head>
<body>
<div id="wrapper">
    <div id="loading-box">
        <div id="loading" title="Loading..."></div>
    </div>
    <div id="example-2" style="display: none;" class="wizard">
        <div class="header">
        </div>
        <div id="Wizard">
            <!-- content is added in Wizard#initialize() -->
        </div>
    </div>
</div>
<!-- simulate production mode -->
<script language="javascript" type="text/javascript">
    ApplicationContext = {
        domain:'.data',
        offlineMode:true
    }
</script>
<script type="text/javascript" src="../../resources/jquery-1.7.1.js"></script>
<script type="text/javascript" src="../../resources/jquery-ui-1.8.16.custom.js"></script>
<script language="javascript" type="text/javascript" src="../../jmvc/include.js?offline,development"></script>
</body>
</html>